* {
    margin-top: 10px;


}

.primary-color {
    color: #FF5400;
}

.nav-section {


    display: flex;
    align-items: center;


    width: 1250px;
    margin: 0 auto;
    border: 2px teal solid;

}

.nav-container {

    display: flex;
    align-items: center;

    gap: 15px;
    border: 2px solid red;
    width: 50%;
}

.nav-item a {
    text-decoration: none;
    font-size: 20px;


}

.nav-item {
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 50px;
    padding-bottom: 25px;
    padding-left: 455px;

    border: 2px solid green;

    align-items: center;


}

.header-img {
    width: 80%;
    margin: 10px 0px;

    border: 5px solid red;
}

.information {

    width: 700px;
    height: 500px;

    position: absolute;
    padding: 0px 320px;
    top: 35%;

    border: 2px solid yellow;
}

.information input {

    padding: 15px 20px;
    border-radius: 5px;
}

.population-container {

    margin: 70px 150px;
    border: 5px solid gold;
    width: 70%;
    height: 700px;

    display: flex;
    gap: 100px;

}

.population-container img {

    width: 90%;
    height: 90%;
    margin-right: 150px;

}

.population-content {
    width: 50%;
}



.why-choose-section {

    margin: 0 auto;

    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


    border: 2px solid red;

}